@import 'variables'

.wrapper
	max-width: 800px
	margin: 0 auto
	.headerTitle
		margin-top: 30px
		color: $navy
		font:
			family: "Dosis", sans-serif
			size: 5rem
			weight: 600
		float: left
		@media screen and (max-width: 830px)
			margin-left: 15px
		@media screen and (max-width: 480px)
			float: none
			display: block
			text-align: center
			margin-top: 30px
			font-size: 3rem
		span
			color: $orange
	.logoCircle
		background: $navy
		margin:
			top: 50px
		width: 100px
		height: 100px
		border-radius: 50%
		float: right
		display: flex
		justify-content: center
		align-items: center
		@media screen and (max-width: 830px)
			margin-right: 20px
		@media screen and (max-width: 480px)
			float: none
			// display: block
			margin: 30px auto 0 auto
			width: 80px
			height: 80px
		.logo
			padding-top: 5px
			width: 80px
			height: 80px
			transition: transform 0.3s ease
			@media screen and (max-width: 480px)
				width: 60px
				height: 60px
			svg
				fill: white
			&:hover
				transform: scale(1.1,1.1)


