@import 'variables'

.work
	background: $navy
	clear: both
	.workTitleWrapper
		padding-top: 48px
		max-width: 800px
		margin: 0 auto
		@media screen and (max-width: 830px)
			padding-left: 15px
		@media screen and (max-width: 480px)
			padding:
				left: 10px
				right: 10px
		.workTitle
			margin: 0
			font:
				family: "Dosis", sans-serif
				weight: 400
				size: 3rem
			color: white
			@media screen and (max-width: 565px)
				font-size: 2.5rem
			@media screen and (max-width: 480px)
				font-size: 1.75rem
				text-align: center
	.wrapper
		margin-top: 48px
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		@media screen and (max-width: 830px)
			margin:
				left: 15px
				right: 15px
		.card1, .card2, .card3, .card4
			width: 48.75%
			height: 560px
			background: white
			margin-bottom: 23px
			border-radius: 2px
			@media screen and (max-width: 480px)
				width: 100%
				height: 450px
		.card3, .card4
			margin-bottom: 70px
			@media screen and (max-width: 480px)
				margin-bottom: 23px

