.contact
	background: white
	.email
		color: $navy
		font:
			family: "Dosis", sans-serif
			size: 4rem
		text-align: center
		span
			color: $orange
		@media screen and (max-width: 619px)
			font-size: 3rem
		@media screen and (max-width: 469px)
			font-size: 2rem